# Project

./: README.md  pom.xml
src/main/java/: CrudDao.java  Customer.java  CustomersDao.java  JdbcConnector.java  Order.java  OrderItem.java  OrderItemsDao.java  OrdersDao.java  Product.java  ProductDao.java  ProductType.java  ProductTypesDao.java  ProductsDao.java
src/main/java/classes/: Customer.java  Order.java  OrderItem.java  Product.java  ProductType.java
src/main/java/dao/: CrudDao.java  CustomersDao.java  OrderItemsDao.java  OrdersDao.java  ProductTypesDao.java  ProductsDao.java
src/main/java/db/: JdbcConnector.java
src/main/java/http/: BrandsServlet.java  MainPageServlet.java  ProductType.java  ProductTypesServlet.java  ShopLauncher.java
src/main/resources/: db.sql
src/main/webapp/: brands.jsp  index.jsp  main.jsp  product-types.jsp
src/main/webapp/css/: ProductTypes.css  ProductsBrands.css  WebPageCSS.css
src/main/webapp/jsp/: product-types.jsp
src/test/java/: DatabaseIntegrationTest.java  MainTest.java
